# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение

__author__ = 'Мельник Виктория'
variable_1 = input('Введите значение 1 ')
variable_2 = input('Введите значение 2 ')
variable_1, variable_2 = variable_2, variable_1
print(variable_1, variable_2)
