# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

__author__ = 'Мельник Виктория'
a = list(str(input('Введите число ')))
print(a)
# вариант 2

s = input('Введите целое число ')
i = len(s)
out = ''
while i > 0:
    if i == 1:
        out += s[i - 1]
    else:
        out += s[i - 1] + ' '
    i -= 1
print('Результат –', out)